\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Partie I: Algorithme 1 du test de la primalit\IeC {\'e}.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}D\IeC {\'e}veloppement de l'algorithme qui permet de d\IeC {\'e}terminer si un nombre entier naturel n est premier (n$>$=2). }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Complexit\IeC {\'e}:}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Calcule des complexit\IeC {\'e}s temporelles en notation exacte et/ou en notation asymptotique de Landau O (Grand O) de cet algorithme au meilleur cas, not\IeC {\'e}e f1(n), et au pire cas, not\IeC {\'e}e f2(n). }{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}Calculer la complexit\IeC {\'e} spatiale en notation exacte et/ou en notation asymptotique de Landau O (Grand O) de cet algorithme not\IeC {\'e}e s(n).}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}D\IeC {\'e}veloppement de programme correspondant avec le langage C.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}V\IeC {\'e}rification par programme si les nombres n donn\IeC {\'e}s dans le tableau de l'\IeC {\'e}nonc\IeC {\'e} (1.000.003, 2.000.003, \IeC {\textellipsis }) sont premiers.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1}Programme C \IeC {\`a} ex\IeC {\'e}cuter:}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2}R\IeC {\'e}sultats de l'ex\IeC {\'e}cution du programme:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Mesure des temps d'ex\IeC {\'e}cution T pour les nombres n donn\IeC {\'e}es.}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1}Programme C correspondant au calcule du temps d'ex\IeC {\'e}cution pour chaque valeur du tableau:}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2}R\IeC {\'e}sultat de l'ex\IeC {\'e}cution du programme:}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3}Remplissage du tableau:}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}D\IeC {\'e}veloppement du programme de mesure du temps d'ex\IeC {\'e}cution du programme qui a en entr\IeC {\'e}e les donn\IeC {\'e}es de l'\IeC {\'e}chantillon dans tab1 et en sortie les temps d'ex\IeC {\'e}cution dans tab2. }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7}Repr\IeC {\'e}sentation par un graphe, Gf1(n) et Gf2(n), les variations de la fonction de la complexit\IeC {\'e} temporelle correspondant au meilleur cas f1(n) et au pire cas f2(n) en fonction de n respectivement; et par un autre graphe, not\IeC {\'e} GT(n), les variations du temps d'ex\IeC {\'e}cution T(n) en fonction de n.}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1}Repr\IeC {\'e}sentation des deux graphes Gf1 et Gf2 du meilleur et pire cas respectivement :}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2}Repr\IeC {\'e}sentation du graphe GT de la variation du temps d'ex\IeC {\'e}cution selon les donn\IeC {\'e}es de teste}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8}Interpr\IeC {\'e}tation des r\IeC {\'e}sultats.}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1}Comparaison des mesures de temps d'ex\IeC {\'e}cution avec le pire et meilleur cas:}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2}Remarque et d\IeC {\'e}duction d'une fonction T(n) reliant n au temps d'ex\IeC {\'e}cution.}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3}Comparaison de la complexit\IeC {\'e} th\IeC {\'e}orique et exp\IeC {\'e}rimentale. }{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Partie II: Algorithme 2 du test de la primalit\IeC {\'e}.}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9}D\IeC {\'e}veloppement de l'algorithme qui permet de d\IeC {\'e}terminer si un nombre entier naturel n est premier (n$>$=2). }{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10}Complexit\IeC {\'e}:}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1}Calcule des complexit\IeC {\'e}s temporelles en notation exacte et/ou en notation asymptotique de Landau O (Grand O) de cet algorithme au meilleur cas, not\IeC {\'e}e f1(n), et au pire cas, not\IeC {\'e}e f2(n). }{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2}Calculer la complexit\IeC {\'e} spatiale en notation exacte et/ou en notation asymptotique de Landau O (Grand O) de cet algorithme not\IeC {\'e}e s(n).}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11}D\IeC {\'e}veloppement de programme correspondant avec le langage C.}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12}V\IeC {\'e}rification par programme si les nombres n donn\IeC {\'e}s dans le tableau de l'\IeC {\'e}nonc\IeC {\'e} (1.000.003, 2.000.003, \IeC {\textellipsis }) sont premiers.}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1}Programme C \IeC {\`a} ex\IeC {\'e}cuter:}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2}R\IeC {\'e}sultats de l'ex\IeC {\'e}cution du programme:}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13}Mesure des temps d'ex\IeC {\'e}cution T pour les nombres n donn\IeC {\'e}es.}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1}Programme C correspondant au calcule du temps d'ex\IeC {\'e}cution pour chaque valeur du tableau:}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2}R\IeC {\'e}sultat de l'ex\IeC {\'e}cution du programme:}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3}Remplissage du tableau:}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14}D\IeC {\'e}veloppement du programme de mesure du temps d'ex\IeC {\'e}cution du programme qui a en entr\IeC {\'e}e les donn\IeC {\'e}es de l'\IeC {\'e}chantillon dans tab1 et en sortie les temps d'ex\IeC {\'e}cution dans tab2. }{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15}Repr\IeC {\'e}sentation par un graphe, Gf1(n) et Gf2(n), les variations de la fonction de la complexit\IeC {\'e} temporelle correspondant au meilleur cas f1(n) et au pire cas f2(n) en fonction de n respectivement; et par un autre graphe, not\IeC {\'e} GT(n), les variations du temps d'ex\IeC {\'e}cution T(n) en fonction de n.}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1}Repr\IeC {\'e}sentation des deux graphes Gf1 et Gf2 du meilleur et pire cas respectivement :}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2}Repr\IeC {\'e}sentation du graphe GT de la variation du temps d'ex\IeC {\'e}cution selon les donn\IeC {\'e}es de teste}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16}Interpr\IeC {\'e}tation des r\IeC {\'e}sultats.}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1}Comparaison des mesures de temps d'ex\IeC {\'e}cution avec le pire et meilleur cas:}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2}Remarque et d\IeC {\'e}duction d'une fonction T(n) reliant n au temps d'ex\IeC {\'e}cution.}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3}Comparaison de la complexit\IeC {\'e} th\IeC {\'e}orique et exp\IeC {\'e}rimentale. }{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17}Comparaison des deux algorithmes pr\IeC {\'e}c\IeC {\'e}dents.}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1}Repr\IeC {\'e}sentation des deux graphes:}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2}Choix de l'algorithme le plus performant:}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Partie III: Algorithme 3 du test de la primalit\IeC {\'e}.}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18}D\IeC {\'e}veloppement de l'algorithme qui permet de d\IeC {\'e}terminer si un nombre entier naturel n est premier (n$>$=2). }{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19}Complexit\IeC {\'e}:}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1}Calcule des complexit\IeC {\'e}s temporelles en notation exacte et/ou en notation asymptotique de Landau O (Grand O) de cet algorithme au meilleur cas, not\IeC {\'e}e f1(n), et au pire cas, not\IeC {\'e}e f2(n). }{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2}Calculer la complexit\IeC {\'e} spatiale en notation exacte et/ou en notation asymptotique de Landau O (Grand O) de cet algorithme not\IeC {\'e}e s(n).}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20}D\IeC {\'e}veloppement de programme correspondant avec le langage C.}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21}V\IeC {\'e}rification par programme si les nombres n donn\IeC {\'e}s dans le tableau de l'\IeC {\'e}nonc\IeC {\'e} (1.000.003, 2.000.003, \IeC {\textellipsis }) sont premiers.}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.1}Programme C \IeC {\`a} ex\IeC {\'e}cuter:}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.2}R\IeC {\'e}sultats de l'ex\IeC {\'e}cution du programme:}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22}Mesure des temps d'ex\IeC {\'e}cution T pour les nombres n donn\IeC {\'e}es.}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.1}Programme C correspondant au calcule du temps d'ex\IeC {\'e}cution pour chaque valeur du tableau:}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.2}R\IeC {\'e}sultat de l'ex\IeC {\'e}cution du programme:}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.3}Remplissage du tableau:}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23}D\IeC {\'e}veloppement du programme de mesure du temps d'ex\IeC {\'e}cution du programme qui a en entr\IeC {\'e}e les donn\IeC {\'e}es de l'\IeC {\'e}chantillon dans tab1 et en sortie les temps d'ex\IeC {\'e}cution dans tab2. }{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24}Repr\IeC {\'e}sentation par un graphe, Gf1(n) et Gf2(n), les variations de la fonction de la complexit\IeC {\'e} temporelle correspondant au meilleur cas f1(n) et au pire cas f2(n) en fonction de n respectivement; et par un autre graphe, not\IeC {\'e} GT(n), les variations du temps d'ex\IeC {\'e}cution T(n) en fonction de n.}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.1}Repr\IeC {\'e}sentation des deux graphes Gf1 et Gf2 du meilleur et pire cas respectivement :}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.2}Repr\IeC {\'e}sentation du graphe GT de la variation du temps d'ex\IeC {\'e}cution selon les donn\IeC {\'e}es de teste}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25}Interpr\IeC {\'e}tation des r\IeC {\'e}sultats.}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.1}Comparaison des mesures de temps d'ex\IeC {\'e}cution avec le pire et meilleur cas:}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.2}Remarque et d\IeC {\'e}duction d'une fonction T(n) reliant n au temps d'ex\IeC {\'e}cution.}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.3}Comparaison de la complexit\IeC {\'e} th\IeC {\'e}orique et exp\IeC {\'e}rimentale. }{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26}Comparaison des trois algorithmes pr\IeC {\'e}c\IeC {\'e}dents.}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.1}Repr\IeC {\'e}sentation des trois graphes:}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.2}Choix de l'algorithme le plus performant:}{30}}
