\select@language {french}
\contentsline {section}{\numberline {1}Section obligatoire.}{2}
\contentsline {subsection}{\numberline {1}\IeC {\'E}tapes d'installation d'ANTLR }{2}
\contentsline {subsubsection}{\numberline {1.1}Commandes utilis\IeC {\'e}es}{2}
\contentsline {subsubsection}{\numberline {1.2}Probl\IeC {\`e}me rencontr\IeC {\'e}}{2}
\contentsline {subsubsection}{\numberline {1.3}Solution aux probl\IeC {\`e}mes}{2}
\contentsline {subsection}{\numberline {2}Pr\IeC {\'e}sentation des Diff\IeC {\'e}rentes Phases de notre Compilateur}{3}
\contentsline {subsubsection}{\numberline {2.1}Analyse Lexicale}{3}
\contentsline {subsubsection}{\numberline {2.2}Analyse Syntaxique}{4}
\contentsline {subsubsection}{\numberline {2.3}Analyse S\IeC {\'e}mantique}{5}
\contentsline {subsubsection}{\numberline {2.4}G\IeC {\'e}n\IeC {\'e}ration du Code Interm\IeC {\'e}diaire}{11}
\contentsline {subsubsection}{\numberline {2.5}G\IeC {\'e}n\IeC {\'e}ration du Code Objet}{12}
\contentsline {subsubsection}{\numberline {2.6}Classe Main}{14}
\contentsline {subsubsection}{\numberline {2.7}\IeC {\'E}tapes de compilation du projet}{14}
\contentsline {subsection}{\numberline {3}Diff\IeC {\'e}rence entre Flex/Bison et ANTLR}{16}
\contentsline {section}{\numberline {2}Section Optionnelle.}{17}
