\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Section obligatoire.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}\IeC {\'E}tapes d'installation d'ANTLR }{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}Commandes utilis\IeC {\'e}es}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}Probl\IeC {\`e}me rencontr\IeC {\'e}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3}Solution aux probl\IeC {\`e}mes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Pr\IeC {\'e}sentation des Diff\IeC {\'e}rentes Phases de notre Compilateur}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Analyse Lexicale}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}Analyse Syntaxique}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3}Analyse S\IeC {\'e}mantique}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4}G\IeC {\'e}n\IeC {\'e}ration du Code Interm\IeC {\'e}diaire}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5}G\IeC {\'e}n\IeC {\'e}ration du Code Objet}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6}Classe Main}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7}\IeC {\'E}tapes de compilation du projet}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Diff\IeC {\'e}rence entre Flex/Bison et ANTLR}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Section Optionnelle.}{17}}
