\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Partie I: D\IeC {\'e}veloppement de l'algorithme et du programme pour le probl\IeC {\`e}me du calcul de la somme des n premiers nombres entiers naturels.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}D\IeC {\'e}veloppement de l'algorithme it\IeC {\'e}ratif qui permet de calculer la somme S des n premiers nombres entiers naturels.}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}En utilisant la forme "pour ... faire":}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}En utilisant la forme "tant que ... faire":}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3}En utilisant la forme "r\IeC {\'e}p\IeC {\'e}ter ... jusqu'\IeC {\`a}":}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}D\IeC {\'e}veloppement des programmes it\IeC {\'e}ratifs en langage C.}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}En utilisant la forme "FOR":}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}En utilisant la forme "WHILE":}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3}En utilisant la forme "DO ... WHILE":}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}D\IeC {\'e}veloppement de l'algorithme r\IeC {\'e}cursif pour le probl\IeC {\`e}me.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}D\IeC {\'e}veloppement du programme r\IeC {\'e}cursif en langage C.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Partie II: Mesure du temps d'ex\IeC {\'e}cution.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Mesure des temps d'ex\IeC {\'e}cution et Repr\IeC {\'e}sentation par un graphe}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1}L'algorithme it\IeC {\'e}ratif avec boucle FOR}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2}L'algorithme it\IeC {\'e}ratif avec boucle while}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3}L'algorithme it\IeC {\'e}ratif avec boucle Do .. while}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4}L'algorithme r\IeC {\'e}cursif}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}D\IeC {\'e}duction du temps d'ex\IeC {\'e}cution moyen}{10}}
