\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Partie I: Algorithme de tri.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}D\IeC {\'e}veloppement de l'algorithme de Tri par s\IeC {\'e}lection d'un tableau de (n$>$=2) \IeC {\'e}l\IeC {\'e}ments. }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Complexit\IeC {\'e}:}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Calcule des complexit\IeC {\'e}s temporelles en notation asymptotique de Landau O (Grand O) de cet algorithme au meilleur cas, not\IeC {\'e}e f1(n), et au pire cas, not\IeC {\'e}e f2(n). }{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}Calculer la complexit\IeC {\'e} spatiale en notation exacte et en notation asymptotique de Landau O (Grand O) de cet algorithme not\IeC {\'e}e s(n).}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}D\IeC {\'e}veloppement de programme correspondant avec le langage C.}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1}Proc\IeC {\'e}dure de Tri}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2}Quelques fonctions d'aide pour les trois (3) type de tableaux. }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3}Algorithme de teste }{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4}R\IeC {\'e}sultat}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Mesure des temps d'ex\IeC {\'e}cution.}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1}Remplissage du tableau:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Repr\IeC {\'e}sentation par un graphe, Gf1(n) et Gf2(n), les variations de la fonction de la complexit\IeC {\'e} temporelle correspondant au meilleur cas f1(n) et au pire cas f2(n) en fonction de n respectivement; et par trois (3) autres graphes, les variations du temps d'ex\IeC {\'e}cution T(n) en fonction de n selon les trois (3) type d'ordre du tableau.}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1}Repr\IeC {\'e}sentation des graphes de la variation du temps d'ex\IeC {\'e}cution :}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2}Repr\IeC {\'e}sentation des deux graphes Gf1 et Gf2 du meilleur et pire cas respectivement :}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Interpr\IeC {\'e}tation des r\IeC {\'e}sultats.}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1}Comparaison des mesures de temps d'ex\IeC {\'e}cution avec le pire et meilleur cas:}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2}Remarque et d\IeC {\'e}duction d'une fonction T(n) reliant n au temps d'ex\IeC {\'e}cution.}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3}Comparaison de la complexit\IeC {\'e} th\IeC {\'e}orique et exp\IeC {\'e}rimentale. }{9}}
