\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notions g\IeC {\'e}n\IeC {\'e}rales.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Diviser pour r\IeC {\'e}gner!}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Qu'est ce qu'un tas ?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Partie I: \IeC {\'E}tude des Algorithmes.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Algorithme 1: Tri par Insertion.}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1}Description de la m\IeC {\'e}thode de tri.}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2}\IeC {\'E}criture de l'algorithme.}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3}Calcule de la complexit\IeC {\'e} Temporelle. }{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4}Calcule de la complexit\IeC {\'e} Spatiale.}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5}\IeC {\'E}criture du programme en langage C.}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6}Mesure des temps d'ex\IeC {\'e}cution.}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7}Repr\IeC {\'e}sentation Graphique.}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8}Comparaison de la complexit\IeC {\'e} th\IeC {\'e}orique avec la complexit\IeC {\'e} exp\IeC {\'e}rimentale.}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Algorithme 2: Tri \IeC {\`a} bulles.}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1}Description de la m\IeC {\'e}thode de tri.}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2}\IeC {\'E}criture de l'algorithme.}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3}Calcule de la complexit\IeC {\'e} Temporelle. }{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4}Calcule de la complexit\IeC {\'e} Spatiale.}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5}\IeC {\'E}criture du programme en langage C.}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6}Mesure des temps d'ex\IeC {\'e}cution.}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7}Repr\IeC {\'e}sentation Graphique.}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8}Comparaison de la complexit\IeC {\'e} th\IeC {\'e}orique avec la complexit\IeC {\'e} exp\IeC {\'e}rimentale.}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Algorithme 3: Tri fusion.}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1}Description de la m\IeC {\'e}thode de tri.}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2}\IeC {\'E}criture de l'algorithme.}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3}Calcule de la complexit\IeC {\'e} Temporelle. }{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4}Calcule de la complexit\IeC {\'e} Spatiale.}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5}\IeC {\'E}criture du programme en langage C.}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6}Mesure des temps d'ex\IeC {\'e}cution.}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7}Repr\IeC {\'e}sentation Graphique.}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8}Comparaison de la complexit\IeC {\'e} th\IeC {\'e}orique avec la complexit\IeC {\'e} exp\IeC {\'e}rimentale.}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Algorithme 4: Tri rapide.}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1}Description de la m\IeC {\'e}thode de tri.}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2}\IeC {\'E}criture de l'algorithme.}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3}Calcule de la complexit\IeC {\'e} Temporelle. }{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4}Calcule de la complexit\IeC {\'e} Spatiale.}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5}\IeC {\'E}criture du programme en langage C.}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6}Mesure des temps d'ex\IeC {\'e}cution.}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7}Repr\IeC {\'e}sentation Graphique.}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8}Comparaison de la complexit\IeC {\'e} th\IeC {\'e}orique avec la complexit\IeC {\'e} exp\IeC {\'e}rimentale.}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7}Algorithme 5: Tri par tas.}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1}Description de la m\IeC {\'e}thode de tri.}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2}\IeC {\'E}criture de l'algorithme.}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3}Calcule de la complexit\IeC {\'e} Temporelle. }{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4}Calcule de la complexit\IeC {\'e} Spatiale.}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5}\IeC {\'E}criture du programme en langage C.}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6}Mesure des temps d'ex\IeC {\'e}cution.}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7}Repr\IeC {\'e}sentation Graphique.}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8}Comparaison de la complexit\IeC {\'e} th\IeC {\'e}orique avec la complexit\IeC {\'e} exp\IeC {\'e}rimentale.}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Partie II: Comparaison des Algorithmes.}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8}Repr\IeC {\'e}sentation des graphes des complexit\IeC {\'e}s des cinq (5) algorithmes.}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1}Complexit\IeC {\'e} th\IeC {\'e}orique.}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2}Complexit\IeC {\'e} exp\IeC {\'e}rimentale.}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9}Tableaux comparatifs : des complexit\IeC {\'e}s et des temps d'ex\IeC {\'e}cution des cinq (5) algorithmes.}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1}Complexit\IeC {\'e} th\IeC {\'e}orique.}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2}Temps d'ex\IeC {\'e}cution.}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10}Comparaison des cinq (5) Algorithmes.}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fonctions et proc\IeC {\'e}dure communes \IeC {\`a} tous les programmes}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11}Fonction de cr\IeC {\'e}ation et de calcule du temps d'ex\IeC {\'e}cution de la fonction de tri pour un tableau comportant des donn\IeC {\'e}es en ordre Croissant.}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12}Fonction de cr\IeC {\'e}ation et de calcule du temps d'ex\IeC {\'e}cution de la fonction de tri pour un tableau comportant des donn\IeC {\'e}es en ordre inverse (d\IeC {\'e}croissant). }{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13}Fonction de cr\IeC {\'e}ation et de calcule du temps d'ex\IeC {\'e}cution de la fonction de tri pour un tableau comportant des donn\IeC {\'e}es en ordre Al\IeC {\'e}atoire.}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14}Fonction de r\IeC {\'e}cup\IeC {\'e}ration des r\IeC {\'e}sultats des temps d'ex\IeC {\'e}cution dans un fichier.}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15}Programme MAIN de teste des fonctions et proc\IeC {\'e}dures.}{41}}
