\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Cr\IeC {\'e}ation d'un trigger qui affiche \texttt  {"un nouveau client est ajout\IeC {\'e}"} apr\IeC {\`e}s chaque insertion d'un client, R\IeC {\'e}p\IeC {\'e}tez la m\IeC {\^e}me chose pour la modification ou la suppression.}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}Requ\IeC {\^e}te}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}R\IeC {\'e}sultat}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Tester les trigger}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Requ\IeC {\^e}te}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}R\IeC {\'e}sultat}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Cr\IeC {\'e}ation du trigger qui afficher \texttt  {"un nouveau mod\IeC {\`e}le est ajout\IeC {\'e} \IeC {\`a} la marque [Nom de la marque]"} apr\IeC {\`e}s chaque insertion d'un mod\IeC {\`e}le.}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1}Requ\IeC {\^e}te}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2}R\IeC {\'e}sultat}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Tester les triggers}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1}Requ\IeC {\^e}te}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2}R\IeC {\'e}sultat}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Cr\IeC {\'e}ation d'un trigger qui v\IeC {\'e}rifie que lors de la modification du salaire d\IeC {\textquoteright }un employ\IeC {\'e}, la nouvelle valeur ne peut jamais \IeC {\^e}tre inf\IeC {\'e}rieure \IeC {\`a} la pr\IeC {\'e}c\IeC {\'e}dente.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1}Requ\IeC {\^e}te}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2}R\IeC {\'e}sultat}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Tester les triggers}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1}Requ\IeC {\^e}te}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2}R\IeC {\'e}sultat}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7}Cr\IeC {\'e}ation du trigger pour v\IeC {\'e}rifier la p\IeC {\'e}riode des interventions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1}Requ\IeC {\^e}te}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2}R\IeC {\'e}sultat}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8}Tester le trigger}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1}Cas Invalide}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2}Cas Valide}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9}Cr\IeC {\'e}ation du trigger \texttt  {TOTAL\_INTERVENTIONS\_TRIGGER} Afin que l'administrateur puisse connaitre le nombre total des interventions pour chaque employ\IeC {\'e}.}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1}Requ\IeC {\^e}te}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2}R\IeC {\'e}sultat}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3}Requ\IeC {\^e}te}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4}R\IeC {\'e}sultat}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10}Tester les triggers}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1}Requ\IeC {\^e}te}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2}R\IeC {\'e}sultat}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11}Cr\IeC {\'e}ation du trigger pour sauvegarder le total de gains de toutes les interventions}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1}Requ\IeC {\^e}te}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2}R\IeC {\'e}sultat}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12}Tester les triggers}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1}Requ\IeC {\^e}te et R\IeC {\'e}sultat}{7}}
