\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Connexion en tant que \IeC {\guillemotleft } System \IeC {\guillemotright }. Lister le catalogue \IeC {\guillemotleft } DICT \IeC {\guillemotright } et affichage du nombre d\IeC {\textquoteright }instances qu'il contient ainsi que sa structure.}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}Requ\IeC {\^e}te}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}R\IeC {\'e}sultat}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}R\IeC {\^o}le et structure des tables (ou vues) suivantes : \texttt  {ALL\_TAB\_COLUMNS}, \texttt  {USER\_USERS}, \texttt  {ALL\_CONSTRAINTS} et \texttt  {USER\_TAB\_PRIVS}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Requ\IeC {\^e}te}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}R\IeC {\'e}sultat}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3}Requ\IeC {\^e}te}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4}R\IeC {\'e}sultat}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Afficher le nom d'utilisateur avec lequel nous sommes connect\IeC {\'e}s}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1}Requ\IeC {\^e}te}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2}R\IeC {\'e}sultat}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Comparaison de la structure et le contenu des tables \texttt  {ALL\_TAB\_COLUMNS} et \texttt  {USER\_TAB\_COLUMNS}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1}Requ\IeC {\^e}te}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2}R\IeC {\'e}sultat}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}V\IeC {\'e}rification que les tables du TP1 ont \IeC {\'e}t\IeC {\'e} r\IeC {\'e}ellement cr\IeC {\'e}\IeC {\'e}es puis affichage de toutes les informations sur ces tables.}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1}Requ\IeC {\^e}te}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2}R\IeC {\'e}sultat}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3}Requ\IeC {\^e}te}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4}R\IeC {\'e}sultat}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}La liste des tables de l'utilisateur \texttt  {SYSTEM} et celles de l'utilisateur \texttt  {DBAINTERVENTION}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1}Requ\IeC {\^e}te}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2}R\IeC {\'e}sultat}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3}Requ\IeC {\^e}te}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4}R\IeC {\'e}sultat}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7}Affichage de la description des attributs des tables \texttt  {VEHICULE} et \texttt  {INTERVENTIONS}.}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1}Requ\IeC {\^e}te}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2}R\IeC {\'e}sultat}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3}Requ\IeC {\^e}te}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4}R\IeC {\'e}sultat}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8}V\IeC {\'e}rification de l'existance d'une r\IeC {\'e}f\IeC {\'e}rence de cl\IeC {\'e} \IeC {\'e}trang\IeC {\`e}re entre les tables \texttt  {VEHICULE} et \texttt  {INTERVENTIONS}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9}Affichage de toutes les contraintes cr\IeC {\'e}\IeC {\'e}es lors du TP1 et les informations qui les caract\IeC {\'e}risent.}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1}Requ\IeC {\^e}te}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2}R\IeC {\'e}sultat}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10}Retrouver toutes les informations permettant de recr\IeC {\'e}er la table \texttt  {INTERVENTIONS}.}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1}Requ\IeC {\^e}te}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2}R\IeC {\'e}sultat}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3}Requ\IeC {\^e}te}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4}R\IeC {\'e}sultat}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5}Requ\IeC {\^e}te}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6}R\IeC {\'e}sultat}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7}Requ\IeC {\^e}te}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8}R\IeC {\'e}sultat}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.9}Requ\IeC {\^e}te}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.10}R\IeC {\'e}sultat}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11}Trouver tous les privil\IeC {\`e}ges accord\IeC {\'e}s \IeC {\`a} Admin.}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1}Requ\IeC {\^e}te}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2}R\IeC {\'e}sultat}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12}Trouver les r\IeC {\^o}les donn\IeC {\'e}s \IeC {\`a} l'utilisateur Admin.}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1}Requ\IeC {\^e}te}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2}R\IeC {\'e}sultat}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13}Trouver tous les objets appartenant \IeC {\`a} Admin.}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1}Requ\IeC {\^e}te}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2}R\IeC {\'e}sultat}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14}Recherche du propri\IeC {\'e}taire de la table \texttt  {INTERVENTIONS} par l'administrateur.}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1}Requ\IeC {\^e}te}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2}R\IeC {\'e}sultat}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15}Taille en Ko de la table \texttt  {INTERVENTIONS}.}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1}Requ\IeC {\^e}te}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2}R\IeC {\'e}sultat}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16}V\IeC {\'e}rification de l'effet produit par chacune des commandes de d\IeC {\'e}finition de donn\IeC {\'e}es du TP1 sur le dictionnaire.}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1}Requ\IeC {\^e}te/R\IeC {\'e}sultat avant}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2}Requ\IeC {\^e}te/R\IeC {\'e}sulta commande de d\IeC {\'e}finition de donn\IeC {\'e}e}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3}Requ\IeC {\^e}te/R\IeC {\'e}sultat apr\IeC {\`e}s}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4}Requ\IeC {\^e}te/R\IeC {\'e}sultat avant}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.5}Requ\IeC {\^e}te/R\IeC {\'e}sulta commande de d\IeC {\'e}finition de donn\IeC {\'e}e}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.6}Requ\IeC {\^e}te/R\IeC {\'e}sultat apr\IeC {\`e}s}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.7}Requ\IeC {\^e}te/R\IeC {\'e}sultat avant}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.8}Requ\IeC {\^e}te/R\IeC {\'e}sulta commande de d\IeC {\'e}finition de donn\IeC {\'e}e}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.9}Requ\IeC {\^e}te/R\IeC {\'e}sultat apr\IeC {\`e}s}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.10}Requ\IeC {\^e}te/R\IeC {\'e}sultat avant}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.11}Requ\IeC {\^e}te/R\IeC {\'e}sulta commande de d\IeC {\'e}finition de donn\IeC {\'e}e}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.12}Requ\IeC {\^e}te/R\IeC {\'e}sultat apr\IeC {\`e}s}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.13}Requ\IeC {\^e}te/R\IeC {\'e}sultat avant}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.14}Requ\IeC {\^e}te/R\IeC {\'e}sulta commande de d\IeC {\'e}finition de donn\IeC {\'e}e}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.15}Requ\IeC {\^e}te/R\IeC {\'e}sultat apr\IeC {\`e}s}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.16}Requ\IeC {\^e}te/R\IeC {\'e}sultat avant}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.17}Requ\IeC {\^e}te/R\IeC {\'e}sulta commande de d\IeC {\'e}finition de donn\IeC {\'e}e}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.18}Requ\IeC {\^e}te/R\IeC {\'e}sultat apr\IeC {\`e}s}{18}}
