\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Cr\IeC {\'e}ation de l'Admin}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}Requ\IeC {\^e}te}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}R\IeC {\'e}sultat}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Connexion \IeC {\`a} l'utilisateur Admin.}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Requ\IeC {\^e}te}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}R\IeC {\'e}sultat}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Permission de cr\IeC {\'e}ation d\IeC {\textquoteright }une session accord\IeC {\'e}e \IeC {\`a} l'utilisateur Admin puis connexion de se dernier a son compte.}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1}Requ\IeC {\^e}te}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2}R\IeC {\'e}sultat}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Donner les privil\IeC {\`e}ges de cr\IeC {\'e}ation de tables et d'utilisateurs \IeC {\`a} l'Admin.}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1}Requ\IeC {\^e}te}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2}R\IeC {\'e}sultat}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3}Requ\IeC {\^e}te}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4}R\IeC {\'e}sultat}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Ex\IeC {\'e}cution de la requ\IeC {\^e}te : Select * from \texttt  {DBAINTERVENTION.EMPLOYE}.}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1}Requ\IeC {\^e}te}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2}R\IeC {\'e}sultat}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Donner les droits de lecture \IeC {\`a} l'Admin pour la table EMPLOYE. }{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1}Requ\IeC {\^e}te}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2}R\IeC {\'e}sultat}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3}Requ\IeC {\^e}te}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4}R\IeC {\'e}sultat}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7}Le centre de gestion des interventions augmente les salaires des employ\IeC {\'e}s dont le nombre total des interventions est sup\IeC {\'e}rieur \IeC {\`a} 5.}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1}Requ\IeC {\^e}te}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2}R\IeC {\'e}sultat}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8}Donner les droits de mise \IeC {\`a} jour \IeC {\`a} l'utilisateur Admin pour la table EMPLOYE, les droits de lecture sur la table INTERVENANT, Puis ex\IeC {\'e}cution de la commande pr\IeC {\'e}c\IeC {\'e}dente par l'Admin .}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1}Requ\IeC {\^e}te}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2}R\IeC {\'e}sultat}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3}Requ\IeC {\^e}te}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4}R\IeC {\'e}sultat}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9}Cr\IeC {\'e}ation d'un index \texttt  {NOMEMP\_IX} sur l\IeC {\textquoteright }attribut NOMEMP de la table EMPLOYE.}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1}Requ\IeC {\^e}te}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2}R\IeC {\'e}sultat}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10}Donner les droits de cr\IeC {\'e}ation d\IeC {\textquoteright }index \IeC {\`a} l'Admin pour la table EMPLOYE, puis r\IeC {\'e}essayer la cr\IeC {\'e}ation de l\IeC {\textquoteright }index.}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1}Requ\IeC {\^e}te}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2}R\IeC {\'e}sultat}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3}Requ\IeC {\^e}te}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4}R\IeC {\'e}sultat}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11}Enlever les privil\IeC {\`e}ges pr\IeC {\'e}c\IeC {\'e}demment accord\IeC {\'e}s \IeC {\`a} l'utilisateur Admin.}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1}Requ\IeC {\^e}te}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2}R\IeC {\'e}sultat}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12}V\IeC {\'e}rifier que les privil\IeC {\`e}ges ont bien \IeC {\'e}t\IeC {\'e} supprim\IeC {\'e}s.}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1}Requ\IeC {\^e}te}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2}R\IeC {\'e}sultat}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13}Cr\IeC {\'e}ation du profil \IeC {\guillemotleft } Interv\_Profil \IeC {\guillemotright } qui suit des caract\IeC {\'e}ristiques donn\IeC {\'e}es en TP.}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1}Requ\IeC {\^e}te}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2}R\IeC {\'e}sultat}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14}Affectation de ce profil \IeC {\`a} l\IeC {\textquoteright }utilisateur Admin.}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1}Requ\IeC {\^e}te}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2}R\IeC {\'e}sultat}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15}Cr\IeC {\'e}ation de r\IeC {\^o}le : \IeC {\guillemotleft } GESTIONNAIRE\_DES\_INTERVENTIONS \IeC {\guillemotright } qui peut voir les tables EMPLOYE, VEHICULE, CLIENT et peut modifier les tables INTERVENTIONS et INTERVENANTS.}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1}Requ\IeC {\^e}te}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2}R\IeC {\'e}sultat}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16}Assignation de ce r\IeC {\^o}le \IeC {\`a} Admin. Avec v\IeC {\'e}rification que les autorisations assign\IeC {\'e}es au r\IeC {\^o}le GESTIONNAIRE\_DES\_INTERVENTIONS, ont \IeC {\'e}t\IeC {\'e} bien transf\IeC {\'e}r\IeC {\'e}es \IeC {\`a} Admin.}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1}Requ\IeC {\^e}te}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2}R\IeC {\'e}sultat}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3}Requ\IeC {\^e}te}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4}R\IeC {\'e}sultat}{9}}
