\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Partie I: Tours de HANO\IeC {\"I}.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}D\IeC {\'e}veloppement de l'algorithme r\IeC {\'e}cursif qui r\IeC {\'e}sout le probl\IeC {\`e}me des "tours de Hano\IeC {\"\i }". On suppose qu'il y a n disques \IeC {\`a} transf\IeC {\'e}rer (n est un entier naturel, n$\ge $1).}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Complexit\IeC {\'e}:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Calcule des complexit\IeC {\'e}s temporelles en notation asymptotique de Landau O (Grand O) de cet algorithme. }{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}Calculer la complexit\IeC {\'e} spatiale en notation exacte et en notation asymptotique de Landau O (Grand O) de cet algorithme not\IeC {\'e}e s(n).}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}D\IeC {\'e}veloppement de programme correspondant avec le langage C.}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1}Programme principale}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2}Fonction Hanoi}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3}R\IeC {\'e}sultat}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Mesure des temps d'ex\IeC {\'e}cution.}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1}Remplissage du tableau:}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Repr\IeC {\'e}sentation par un graphe, Gf(n) les variations de la fonction de la complexit\IeC {\'e} temporelle th\IeC {\'e}orique fonction de n; et par un (1) autre graphe, les variations du temps d'ex\IeC {\'e}cution T(n) en fonction de n.}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1}Repr\IeC {\'e}sentation des graphes de la variation du temps d'ex\IeC {\'e}cution :}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2}Repr\IeC {\'e}sentation du graphe Gf de la complexit\IeC {\'e} th\IeC {\'e}orique :}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Interpr\IeC {\'e}tation des r\IeC {\'e}sultats.}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1}Comparaison des mesures de temps d'ex\IeC {\'e}cution avec le pire et meilleur cas:}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2}Remarque et d\IeC {\'e}duction d'une fonction T(n) reliant n au temps d'ex\IeC {\'e}cution.}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3}Comparaison de la complexit\IeC {\'e} th\IeC {\'e}orique et exp\IeC {\'e}rimentale. }{10}}
