\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}\IeC {\'E}criture d'un code PLSQL qui permet l'affichage pour chaque marque du nombre de mod\IeC {\`e}les.}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}Requ\IeC {\^e}te}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}R\IeC {\'e}sultat}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Mise \IeC {\`a} jours et affichage pour chaque employ\IeC {\'e} du nouveau salaire selon sp\IeC {\'e}cifications.}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Requ\IeC {\^e}te}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}R\IeC {\'e}sultat}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3}Requ\IeC {\^e}te}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4}R\IeC {\'e}sultat}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5}Requ\IeC {\^e}te}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6}R\IeC {\'e}sultat}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7}Requ\IeC {\^e}te}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8}R\IeC {\'e}sultat}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9}Requ\IeC {\^e}te}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10}R\IeC {\'e}sultat}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}\IeC {\'E}criture une proc\IeC {\'e}dure V\IeC {\'e}rification (p\IeC {\'e}riode intervention) qui affiche \IeC {\guillemotleft } v\IeC {\'e}rification positive \IeC {\guillemotright } si la date d\IeC {\'e}but d'intervention est inf\IeC {\'e}rieur \IeC {\`a} la date de fin d'intervention, et affiche \IeC {\guillemotleft } V\IeC {\'e}rification n\IeC {\'e}gative \IeC {\guillemotright } sinon.}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1}Requ\IeC {\^e}te}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2}R\IeC {\'e}sultat}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3}Requ\IeC {\^e}te}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4}R\IeC {\'e}sultat}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5}Requ\IeC {\^e}te}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6}R\IeC {\'e}sultat}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}\IeC {\'E}criture d'une fonction qui retourne, pour chaque employ\IeC {\'e} donn\IeC {\'e}, le nombre d'interventions effectu\IeC {\'e}es.}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1}Requ\IeC {\^e}te}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2}R\IeC {\'e}sultat}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3}Requ\IeC {\^e}te}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4}R\IeC {\'e}sultat}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5}Requ\IeC {\^e}te}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6}R\IeC {\'e}sultat}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7}Requ\IeC {\^e}te}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8}R\IeC {\'e}sultat}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9}Requ\IeC {\^e}te}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10}R\IeC {\'e}sultat}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Cr\IeC {\'e}ation d'une proc\IeC {\'e}dure qui permet l'ajout d'une intervention \IeC {\`a} partir de tous les attributs n\IeC {\'e}cessaires.}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1}Requ\IeC {\^e}te}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2}R\IeC {\'e}sultat}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3}Requ\IeC {\^e}te}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4}R\IeC {\'e}sultat}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5}Requ\IeC {\^e}te}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6}R\IeC {\'e}sultat}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7}Requ\IeC {\^e}te}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8}R\IeC {\'e}sultat}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9}Requ\IeC {\^e}te}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10}R\IeC {\'e}sultat}{9}}
