\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cr\IeC {\'e}ation des tablespaces et des utilusateurs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Cr\IeC {\'e}er deux TableSpaces \texttt  {INTERVENTION\_TBS} et \texttt  {INTERVENTION\_TempTBS}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}Requ\IeC {\^e}te}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}R\IeC {\'e}sultat}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Cr\IeC {\'e}er un utilisateur \texttt  {DBAINTERVENTION} en lui attribuant les deux tablespaces cr\IeC {\'e}\IeC {\'e}s pr\IeC {\'e}c\IeC {\'e}demment}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Requ\IeC {\^e}te}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}R\IeC {\'e}sultat}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Donner tous les privil\IeC {\`e}ges \IeC {\`a} cet utilisateur.}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1}Requ\IeC {\^e}te}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2}R\IeC {\'e}sultat}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Langage de d\IeC {\'e}finition de donn\IeC {\'e}es}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Cr\IeC {\'e}er les relations de base avec toutes les contraintes d\IeC {\textquoteright }int\IeC {\'e}grit\IeC {\'e}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1}Requ\IeC {\^e}te}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2}R\IeC {\'e}sultat}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Ajouter l\IeC {\textquoteright }attribut \texttt  {DATEINSTALLATION} de type Date dans la relation \texttt  {EMPLOYE}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1}Requ\IeC {\^e}te}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2}R\IeC {\'e}sultat}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Ajouter la contrainte not null pour les attributs \texttt  {CATEGORIE}, \texttt  {SALAIRE} de la relation \texttt  {EMPLOYE}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1}Requ\IeC {\^e}te}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2}R\IeC {\'e}sultat}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7}Modifier la longueur de l\IeC {\textquoteright }attribut \texttt  {PRENOMEMP} (agrandir, r\IeC {\'e}duire)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1}Requ\IeC {\^e}te}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2}R\IeC {\'e}sultat}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8}Supprimer la colonne \texttt  {DATEINSTALLATION} dans la table \texttt  {EMPLOYE}. V\IeC {\'e}rifier la suppression}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1}Requ\IeC {\^e}te}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2}R\IeC {\'e}sultat}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3}V\IeC {\'e}rification}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9}Renommer la colonne \texttt  {ADRESSE} dans la table \texttt  {CLIENT} par \texttt  {ADRESSECLIENT}. V\IeC {\'e}rifier}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1}Requ\IeC {\^e}te}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2}R\IeC {\'e}sultat}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3}V\IeC {\'e}rification}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10}Ajouter la contrainte suivante : Date de d\IeC {\'e}but d\IeC {\textquoteright }intervention doit \IeC {\^e}tre inferieur \IeC {\`a} la date de fin d\IeC {\textquoteright }intervention}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1}Requ\IeC {\^e}te}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2}R\IeC {\'e}sultat}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Langage de manipulation de donn\IeC {\'e}es}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11}Remplir toutes les tables par les instances repr\IeC {\'e}sent\IeC {\'e}es ci-dessus, quels sont les probl\IeC {\`e}mes rencontr\IeC {\'e}s.}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1}Requ\IeC {\^e}te}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2}Exemple}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3}R\IeC {\'e}sultat}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12}Supposons que le salaire de l\IeC {\textquoteright }employ\IeC {\'e} BADI Hatem est augment\IeC {\'e} par 5000DA Que faut-il faire ?}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1}Requ\IeC {\^e}te}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2}R\IeC {\'e}sultat}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13}Pour les interventions de mois de F\IeC {\'e}vrier, ajouter 5 cinq jours \IeC {\`a} la date de d\IeC {\'e}but. D\IeC {\'e}sactiver la contrainte pour autoriser la modification. R\IeC {\'e}activer la contrainte.}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1}Requ\IeC {\^e}te}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2}R\IeC {\'e}sultat}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3}Requ\IeC {\^e}te}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4}R\IeC {\'e}sultat}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5}Requ\IeC {\^e}te}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.6}R\IeC {\'e}sultat}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14}Supprimer tous les v\IeC {\'e}hicules de mod\IeC {\`e}le S\IeC {\'e}rie 5. Quels sont les probl\IeC {\`e}mes rencontr\IeC {\'e}s.}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1}Requ\IeC {\^e}te}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2}R\IeC {\'e}sultat}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Langage d'interrogation de donn\IeC {\'e}es}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15}Lister les mod\IeC {\`e}les et leur marque.}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1}Requ\IeC {\^e}te}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2}R\IeC {\'e}sultat}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16}Lister les v\IeC {\'e}hicules sur lesquels, il y a au moins une intervention.}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1}Requ\IeC {\^e}te}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2}R\IeC {\'e}sultat}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17}Quelle est la dur\IeC {\'e}e moyenne d\IeC {\textquoteright }une intervention?}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1}Requ\IeC {\^e}te}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2}R\IeC {\'e}sultat}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18}Donner le montant global des interventions dont le co\IeC {\^u}t d\IeC {\textquoteright }intervention est sup\IeC {\'e}rieur \IeC {\`a} 30000 DA?}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1}Requ\IeC {\^e}te}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2}R\IeC {\'e}sultat}{10}}
